version: "3.8"
services:
  mongodb:
    image: mongo
    container_name: mongodb${port}
    ports:
      - ${port}:27017
    volumes:
      - data:/data/${port}
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_PASSWORD=rootpass
  mongo-express:
    image: mongo-express
    container_name: mongo-express${port}
    restart: always
    ports:
      - ${express_port}:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
      - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
      - ME_CONFIG_MONGODB_SERVER=mongodb${port}
volumes:
  data: {}

networks:
  default:
    name: mongodb_network